VERSION 1.1.0
INPUT
TITLE:
    IR-TREE MODEL

DATA:
     FILE = IRTREE.dat;
VARIABLE:
 NAMES =
          em1 am2 cm3 nm4 om5 em6 am7 cm8 nm9 om10 em11 am12
          cm13 nm14 om15 em16 am17 cm18 nm19 om20 em21 am22 cm23
          nm24 om25 em26 am27 cm28 nm29 om30 em31 am32 cm33 nm34
          om35 em36 am37 cm38 nm39 om40 om41 am42 cm43 om44
        e_1 a_1 c_1 n_1 o_1 e_2 a_2 c_2 n_2 o_2 e_3 a_3 c_3 n_3 o_3
        e_4 a_4 c_4 n_4 o_4 e_5 a_5 c_5 n_5 o_5 e_6 a_6 c_6 n_6 o_6
        e_7 a_7 c_7 n_7 o_7 e_8 a_8 c_8 n_8 o_8 o_9 a_9 c_9 o_10
        eex89 aex90 cex91 nex92 oex93 eex94 aex95 cex96 nex97 oex98
    eex99 aex100 cex101 nex102 oex103 eex104 aex105 cex106 nex107 oex108
    eex109 aex110 cex111 nex112 oex113 eex114 aex115 cex116 nex117 oex118
    eex119 aex120 cex121 nex122 oex123 eex124 aex125 cex126 nex127 oex128
    oex129 aex130 cex131 oex132 eex133 aex134 cex135 nex136 oex137 eex138
    aex139 cex140 nex141 oex142 eex143 aex144 cex145 nex146 oex147 eex148
    aex149 cex150 nex151 oex152 eex153 aex154 cex155 nex156 oex157 eex158
    aex159 cex160 nex161 oex162 eex163 aex164 cex165 nex166 oex167 eex168
    aex169 cex170 nex171 oex172 oex173 aex174 cex174 oex176
          ons177 ons178 ons179 ons180 ons181 ons182 ons183 ons184 ons185
          ons186 ons187 ons188 ons189
;
MISSING = .;
usevariables =
          em1 am2 cm3 nm4 om5 em6 am7 cm8 nm9 om10 em11 am12
          cm13 nm14 om15 em16 am17 cm18 nm19 om20 em21 am22 cm23
          nm24 om25 em26 am27 cm28 nm29 om30 em31 am32 cm33 nm34
          om35 em36 am37 cm38 nm39 om40 om41 am42 cm43 om44
        e_1 a_1 c_1 n_1 o_1 e_2 a_2 c_2 n_2 o_2 e_3 a_3 c_3 n_3 o_3
        e_4 a_4 c_4 n_4 o_4 e_5 a_5 c_5 n_5 o_5 e_6 a_6 c_6 n_6 o_6
        e_7 a_7 c_7 n_7 o_7 e_8 a_8 c_8 n_8 o_8 o_9 a_9 c_9 o_10
        eex89 aex90 cex91 nex92 oex93 eex94 aex95 cex96 nex97 oex98
    eex99 aex100 cex101 nex102 oex103 eex104 aex105 cex106 nex107 oex108
    eex109 aex110 cex111 nex112 oex113 eex114 aex115 cex116 nex117 oex118
    eex119 aex120 cex121 nex122 oex123 eex124 aex125 cex126 nex127 oex128
    oex129 aex130 cex131 oex132 eex133 aex134 cex135 nex136 oex137 eex138
    aex139 cex140 nex141 oex142 eex143 aex144 cex145 nex146 oex147 eex148
    aex149 cex150 nex151 oex152 eex153 aex154 cex155 nex156 oex157 eex158
    aex159 cex160 nex161 oex162 eex163 aex164 cex165 nex166 oex167 eex168
    aex169 cex170 nex171 oex172 oex173 aex174 cex174 oex176
          ons177 ons178 ons179 ons180 ons181 ons182 ons183 ons184 ons185
          ons186 ons187 ons188 ons189
          ;
ANALYSIS:
 coverage = .001;
OUTPUT:
 sampstat  tech1  modindices(5)  standardized;
MODEL:
mrs by em1@1 am2 cm3 nm4 om5 em6 am7 cm8 nm9 om10 em11 am12
          cm13 nm14 om15 em16 am17 cm18 nm19 om20 em21 am22 cm23
          nm24 om25 em26 am27 cm28 nm29 om30 em31 am32 cm33 nm34
          om35 em36 am37 cm38 nm39 om40 om41 am42 cm43 om44 ;
ers by eex89@-1 aex90 cex91 nex92 oex93 eex94 aex95 cex96 nex97 oex98
    eex99 aex100 cex101 nex102 oex103 eex104 aex105 cex106 nex107 oex108
    eex109 aex110 cex111 nex112 oex113 eex114 aex115 cex116 nex117 oex118
    eex119 aex120 cex121 nex122 oex123 eex124 aex125 cex126 nex127 oex128
    oex129 aex130 cex131 oex132 eex133 aex134 cex135 nex136 oex137 eex138
    aex139 cex140 nex141 oex142 eex143 aex144 cex145 nex146 oex147 eex148
    aex149 cex150 nex151 oex152 eex153 aex154 cex155 nex156 oex157 eex158
    aex159 cex160 nex161 oex162 eex163 aex164 cex165 nex166 oex167 eex168
    aex169 cex170 nex171 oex172 oex173 aex174 cex174 oex176;
ons by ons177@1 ons178 ons179 ons180 ons181 ons182 ons183 ons184 ons185
          ons186 ons187 ons188 ons189;
         [mrs@0]; [ers@0]; [ons@0];
          ers@1 ;  mrs@1 ;  ons@1 ;
          ers with mrs;
          ers with ons;
          mrs with ons;
INPUT_END
2
2
2
2
ML
1
GENERAL
0
189
3
0
em1 am2 cm3 nm4 om5 em6 am7 cm8 nm9 om10 em11 am12 cm13 nm14 om15 em16 am17 cm18 nm19 om20 em21 am22 cm23 nm24 om25 em26 am27 cm28 nm29 om30 em31 am32 cm33 nm34 om35 em36 am37 cm38 nm39 om40 om41 am42 cm43 om44 e_1 a_1 c_1 n_1 o_1 e_2 a_2 c_2 n_2 o_2 e_3 a_3 c_3 n_3 o_3 e_4 a_4 c_4 n_4 o_4 e_5 a_5 c_5 n_5 o_5 e_6 a_6 c_6 n_6 o_6 e_7 a_7 c_7 n_7 o_7 e_8 a_8 c_8 n_8 o_8 o_9 a_9 c_9 o_10 eex89 aex90 cex91 nex92 oex93 eex94 aex95 cex96 nex97 oex98 eex99 aex100 cex101 nex102 oex103 eex104 aex105 cex106 nex107 oex108 eex109 aex110 cex111 nex112 oex113 eex114 aex115 cex116 nex117 oex118 eex119 aex120 cex121 nex122 oex123 eex124 aex125 cex126 nex127 oex128 oex129 aex130 cex131 oex132 eex133 aex134 cex135 nex136 oex137 eex138 aex139 cex140 nex141 oex142 eex143 aex144 cex145 nex146 oex147 eex148 aex149 cex150 nex151 oex152 eex153 aex154 cex155 nex156 oex157 eex158 aex159 cex160 nex161 oex162 eex163 aex164 cex165 nex166 oex167 eex168 aex169 cex170 nex171 oex172 oex173 aex174 cex174 oex176 ons177 ons178 ons179 ons180 ons181 ons182 ons183 ons184 ons185 ons186 ons187 ons188 ons189 mrs ers ons
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0
0
3
mrs
em1 am2 cm3 nm4 om5 em6 am7 cm8 nm9 om10 em11 am12 cm13 nm14 om15 em16 am17 cm18 nm19 om20 em21 am22 cm23 nm24 om25 em26 am27 cm28 nm29 om30 em31 am32 cm33 nm34 om35 em36 am37 cm38 nm39 om40 om41 am42 cm43 om44
ers
eex89 aex90 cex91 nex92 oex93 eex94 aex95 cex96 nex97 oex98 eex99 aex100 cex101 nex102 oex103 eex104 aex105 cex106 nex107 oex108 eex109 aex110 cex111 nex112 oex113 eex114 aex115 cex116 nex117 oex118 eex119 aex120 cex121 nex122 oex123 eex124 aex125 cex126 nex127 oex128 oex129 aex130 cex131 oex132 eex133 aex134 cex135 nex136 oex137 eex138 aex139 cex140 nex141 oex142 eex143 aex144 cex145 nex146 oex147 eex148 aex149 cex150 nex151 oex152 eex153 aex154 cex155 nex156 oex157 eex158 aex159 cex160 nex161 oex162 eex163 aex164 cex165 nex166 oex167 eex168 aex169 cex170 nex171 oex172 oex173 aex174 cex174 oex176
ons
ons177 ons178 ons179 ons180 ons181 ons182 ons183 ons184 ons185 ons186 ons187 ons188 ons189
1 1 mrs em1 1.000 0.000
1 1 mrs am2 0.306 0.017
1 1 mrs cm3 0.195 0.009
1 1 mrs nm4 0.249 0.014
1 1 mrs om5 0.381 0.015
1 1 mrs em6 0.351 0.016
1 1 mrs am7 0.286 0.011
1 1 mrs cm8 0.326 0.015
1 1 mrs nm9 0.347 0.015
1 1 mrs om10 0.283 0.012
1 1 mrs em11 0.436 0.017
1 1 mrs am12 0.213 0.013
1 1 mrs cm13 0.158 0.007
1 1 mrs nm14 0.342 0.016
1 1 mrs om15 0.447 0.017
1 1 mrs em16 0.483 0.017
1 1 mrs am17 0.304 0.012
1 1 mrs cm18 0.315 0.014
1 1 mrs nm19 0.309 0.016
1 1 mrs om20 0.404 0.015
1 1 mrs em21 0.319 0.015
1 1 mrs am22 0.253 0.012
1 1 mrs cm23 0.329 0.014
1 1 mrs nm24 0.435 0.015
1 1 mrs om25 0.452 0.016
1 1 mrs em26 0.450 0.016
1 1 mrs am27 0.380 0.016
1 1 mrs cm28 0.360 0.013
1 1 mrs nm29 0.356 0.015
1 1 mrs om30 0.459 0.016
1 1 mrs em31 0.352 0.015
1 1 mrs am32 0.294 0.011
1 1 mrs cm33 0.305 0.011
1 1 mrs nm34 0.383 0.014
1 1 mrs om35 0.316 0.017
1 1 mrs em36 0.388 0.015
1 1 mrs am37 0.291 0.014
1 1 mrs cm38 0.386 0.013
1 1 mrs nm39 0.377 0.016
1 1 mrs om40 0.476 0.016
1 1 mrs om41 0.404 0.016
1 1 mrs am42 0.319 0.012
1 1 mrs cm43 0.378 0.016
1 1 mrs om44 0.314 0.017
1 1 ers eex89 -1.000 0.000
1 1 ers aex90 -0.181 0.018
1 1 ers cex91 -0.338 0.050
1 1 ers nex92 -0.216 0.014
1 1 ers oex93 -0.288 0.034
1 1 ers eex94 -0.298 0.016
1 1 ers aex95 -0.341 0.046
1 1 ers cex96 -0.179 0.018
1 1 ers nex97 -0.434 0.017
1 1 ers oex98 -0.374 0.042
1 1 ers eex99 -0.242 0.027
1 1 ers aex100 -0.358 0.035
1 1 ers cex101 -0.350 0.072
1 1 ers nex102 -0.462 0.023
1 1 ers oex103 -0.292 0.029
1 1 ers eex104 -0.326 0.028
1 1 ers aex105 -0.317 0.031
1 1 ers cex106 -0.222 0.021
1 1 ers nex107 -0.412 0.021
1 1 ers oex108 -0.422 0.032
1 1 ers eex109 -0.294 0.018
1 1 ers aex110 -0.305 0.036
1 1 ers cex111 -0.260 0.025
1 1 ers nex112 -0.442 0.017
1 1 ers oex113 -0.375 0.029
1 1 ers eex114 -0.353 0.028
1 1 ers aex115 -0.295 0.021
1 1 ers cex116 -0.360 0.035
1 1 ers nex117 -0.451 0.021
1 1 ers oex118 -0.375 0.031
1 1 ers eex119 -0.291 0.018
1 1 ers aex120 -0.308 0.052
1 1 ers cex121 -0.335 0.036
1 1 ers nex122 -0.459 0.016
1 1 ers oex123 -0.398 0.019
1 1 ers eex124 -0.319 0.027
1 1 ers aex125 -0.220 0.021
1 1 ers cex126 -0.306 0.034
1 1 ers nex127 -0.479 0.019
1 1 ers oex128 -0.380 0.036
1 1 ers oex129 -0.319 0.020
1 1 ers aex130 -0.382 0.042
1 1 ers cex131 -0.223 0.021
1 1 ers oex132 -0.254 0.021
1 1 ers eex133 0.316 0.017
1 1 ers aex134 0.323 0.019
1 1 ers cex135 0.337 0.013
1 1 ers nex136 0.172 0.025
1 1 ers oex137 0.445 0.016
1 1 ers eex138 0.398 0.024
1 1 ers aex139 0.441 0.015
1 1 ers cex140 0.376 0.017
1 1 ers nex141 0.263 0.023
1 1 ers oex142 0.393 0.015
1 1 ers eex143 0.448 0.017
1 1 ers aex144 0.244 0.013
1 1 ers cex145 0.197 0.009
1 1 ers nex146 0.250 0.016
1 1 ers oex147 0.426 0.016
1 1 ers eex148 0.483 0.017
1 1 ers aex149 0.407 0.015
1 1 ers cex150 0.382 0.017
1 1 ers nex151 0.234 0.019
1 1 ers oex152 0.412 0.016
1 1 ers eex153 0.409 0.021
1 1 ers aex154 0.391 0.015
1 1 ers cex155 0.392 0.016
1 1 ers nex156 0.307 0.026
1 1 ers oex157 0.476 0.016
1 1 ers eex158 0.460 0.017
1 1 ers aex159 0.429 0.017
1 1 ers cex160 0.467 0.015
1 1 ers nex161 0.246 0.017
1 1 ers oex162 0.403 0.016
1 1 ers eex163 0.473 0.021
1 1 ers aex164 0.439 0.014
1 1 ers cex165 0.483 0.015
1 1 ers nex166 0.297 0.027
1 1 ers oex167 0.320 0.022
1 1 ers eex168 0.445 0.017
1 1 ers aex169 0.369 0.015
1 1 ers cex170 0.470 0.015
1 1 ers nex171 0.283 0.021
1 1 ers oex172 0.456 0.016
1 1 ers oex173 0.393 0.020
1 1 ers aex174 0.486 0.015
1 1 ers cex174 0.484 0.018
1 1 ers oex176 0.328 0.021
1 1 ons ons177 1.000 0.000
1 1 ons ons178 0.538 0.016
1 1 ons ons179 0.638 0.014
1 1 ons ons180 0.338 0.013
1 1 ons ons181 0.411 0.014
1 1 ons ons182 0.482 0.016
1 1 ons ons183 0.217 0.009
1 1 ons ons184 0.061 0.005
1 1 ons ons185 0.702 0.014
1 1 ons ons186 0.651 0.015
1 1 ons ons187 0.461 0.011
1 1 ons ons188 0.302 0.016
1 1 ons ons189 0.548 0.016
2 1 ers mrs -0.871 0.006
2 1 ers ons 0.702 0.010
2 1 mrs ons -0.864 0.004
4 1 em1 0.166 0.004
4 1 am2 0.168 0.003
4 1 cm3 0.048 0.0009042940219
4 1 nm4 0.119 0.002
4 1 om5 0.123 0.002
4 1 em6 0.152 0.003
4 1 am7 0.070 0.001
4 1 cm8 0.135 0.003
4 1 nm9 0.121 0.002
4 1 om10 0.077 0.001
4 1 em11 0.155 0.003
4 1 am12 0.100 0.002
4 1 cm13 0.028 0.0005254826974
4 1 nm14 0.149 0.003
4 1 om15 0.151 0.003
4 1 em16 0.167 0.003
4 1 am17 0.087 0.002
4 1 cm18 0.108 0.002
4 1 nm19 0.145 0.003
4 1 om20 0.132 0.003
4 1 em21 0.132 0.003
4 1 am22 0.078 0.001
4 1 cm23 0.119 0.002
4 1 nm24 0.130 0.003
4 1 om25 0.147 0.003
4 1 em26 0.141 0.003
4 1 am27 0.141 0.003
4 1 cm28 0.086 0.002
4 1 nm29 0.131 0.002
4 1 om30 0.139 0.003
4 1 em31 0.137 0.003
4 1 am32 0.063 0.001
4 1 cm33 0.064 0.001
4 1 nm34 0.102 0.002
4 1 om35 0.164 0.003
4 1 em36 0.123 0.002
4 1 am37 0.112 0.002
4 1 cm38 0.096 0.002
4 1 nm39 0.150 0.003
4 1 om40 0.133 0.003
4 1 om41 0.143 0.003
4 1 am42 0.083 0.002
4 1 cm43 0.140 0.003
4 1 om44 0.178 0.003
4 1 eex89 0.302 0.013
4 1 aex90 0.126 0.004
4 1 cex91 0.204 0.019
4 1 nex92 0.177 0.004
4 1 oex93 0.156 0.010
4 1 eex94 0.181 0.005
4 1 aex95 0.183 0.016
4 1 cex96 0.112 0.004
4 1 nex97 0.187 0.005
4 1 oex98 0.155 0.013
4 1 eex99 0.170 0.007
4 1 aex100 0.139 0.010
4 1 cex101 0.194 0.029
4 1 nex102 0.173 0.007
4 1 oex103 0.130 0.008
4 1 eex104 0.121 0.007
4 1 aex105 0.155 0.009
4 1 cex106 0.174 0.006
4 1 nex107 0.194 0.006
4 1 oex108 0.151 0.009
4 1 eex109 0.202 0.006
4 1 aex110 0.191 0.012
4 1 cex111 0.139 0.007
4 1 nex112 0.195 0.005
4 1 oex113 0.169 0.008
4 1 eex114 0.166 0.007
4 1 aex115 0.144 0.006
4 1 cex116 0.113 0.009
4 1 nex117 0.191 0.006
4 1 oex118 0.167 0.009
4 1 eex119 0.172 0.005
4 1 aex120 0.162 0.017
4 1 cex121 0.098 0.009
4 1 nex122 0.190 0.004
4 1 oex123 0.195 0.006
4 1 eex124 0.170 0.007
4 1 aex125 0.110 0.005
4 1 cex126 0.119 0.009
4 1 nex127 0.183 0.005
4 1 oex128 0.137 0.010
4 1 oex129 0.188 0.006
4 1 aex130 0.139 0.013
4 1 cex131 0.180 0.006
4 1 oex132 0.231 0.007
4 1 eex133 0.221 0.005
4 1 aex134 0.220 0.006
4 1 cex135 0.174 0.003
4 1 nex136 0.149 0.006
4 1 oex137 0.187 0.004
4 1 eex138 0.192 0.007
4 1 aex139 0.191 0.004
4 1 cex140 0.206 0.005
4 1 nex141 0.183 0.007
4 1 oex142 0.199 0.004
4 1 eex143 0.179 0.005
4 1 aex144 0.168 0.004
4 1 cex145 0.096 0.002
4 1 nex146 0.174 0.005
4 1 oex147 0.192 0.005
4 1 eex148 0.179 0.004
4 1 aex149 0.201 0.004
4 1 cex150 0.204 0.005
4 1 nex151 0.221 0.006
4 1 oex152 0.202 0.005
4 1 eex153 0.195 0.006
4 1 aex154 0.202 0.004
4 1 cex155 0.186 0.004
4 1 nex156 0.155 0.007
4 1 oex157 0.173 0.004
4 1 eex158 0.179 0.004
4 1 aex159 0.193 0.005
4 1 cex160 0.181 0.004
4 1 nex161 0.169 0.005
4 1 oex162 0.204 0.005
4 1 eex163 0.185 0.006
4 1 aex164 0.175 0.004
4 1 cex165 0.179 0.004
4 1 nex166 0.127 0.007
4 1 oex167 0.204 0.007
4 1 eex168 0.195 0.005
4 1 aex169 0.185 0.004
4 1 cex170 0.188 0.004
4 1 nex171 0.181 0.006
4 1 oex172 0.184 0.004
4 1 oex173 0.207 0.006
4 1 aex174 0.184 0.004
4 1 cex174 0.178 0.005
4 1 oex176 0.206 0.006
4 1 ons177 0.215 0.005
4 1 ons178 0.181 0.004
4 1 ons179 0.109 0.002
4 1 ons180 0.136 0.003
4 1 ons181 0.146 0.003
4 1 ons182 0.201 0.004
4 1 ons183 0.067 0.001
4 1 ons184 0.020 0.0003673140018
4 1 ons185 0.092 0.002
4 1 ons186 0.147 0.003
4 1 ons187 0.084 0.002
4 1 ons188 0.198 0.004
4 1 ons189 0.189 0.004
5 1 e_1 0.214 0.004
5 1 a_1 0.239 0.005
5 1 c_1 0.042 0.0007995918277
5 1 n_1 0.173 0.003
5 1 o_1 0.097 0.002
5 1 e_2 0.222 0.005
5 1 a_2 0.049 0.0009657555493
5 1 c_2 0.204 0.004
5 1 n_2 0.219 0.004
5 1 o_2 0.054 0.001
5 1 e_3 0.184 0.004
5 1 a_3 0.069 0.001
5 1 c_3 0.017 0.0003140552435
5 1 n_3 0.221 0.005
5 1 o_3 0.115 0.002
5 1 e_4 0.125 0.003
5 1 a_4 0.109 0.002
5 1 c_4 0.216 0.004
5 1 n_4 0.242 0.005
5 1 o_4 0.108 0.002
5 1 e_5 0.243 0.005
5 1 a_5 0.097 0.002
5 1 c_5 0.152 0.003
5 1 n_5 0.160 0.003
5 1 o_5 0.159 0.003
5 1 e_6 0.178 0.004
5 1 a_6 0.203 0.004
5 1 c_6 0.061 0.001
5 1 n_6 0.245 0.005
5 1 o_6 0.126 0.003
5 1 e_7 0.246 0.005
5 1 a_7 0.033 0.0006416369579
5 1 c_7 0.042 0.0008131109062
5 1 n_7 0.126 0.003
5 1 o_7 0.243 0.005
5 1 e_8 0.175 0.004
5 1 a_8 0.166 0.003
5 1 c_8 0.068 0.001
5 1 n_8 0.242 0.005
5 1 o_8 0.085 0.002
5 1 o_9 0.248 0.005
5 1 a_9 0.049 0.0009605733794
5 1 c_9 0.239 0.005
5 1 o_10 0.250 0.005
5 1 mrs 1.000 0.000
5 1 ers 1.000 0.000
5 1 ons 1.000 0.000
11 1 mrs em1 0.926 0.002
11 1 mrs am2 0.598 0.022
11 1 mrs cm3 0.667 0.018
11 1 mrs nm4 0.586 0.022
11 1 mrs om5 0.735 0.014
11 1 mrs em6 0.669 0.018
11 1 mrs am7 0.734 0.014
11 1 mrs cm8 0.664 0.018
11 1 mrs nm9 0.706 0.015
11 1 mrs om10 0.714 0.015
11 1 mrs em11 0.742 0.013
11 1 mrs am12 0.559 0.024
11 1 mrs cm13 0.688 0.017
11 1 mrs nm14 0.663 0.018
11 1 mrs om15 0.754 0.013
11 1 mrs em16 0.763 0.012
11 1 mrs am17 0.718 0.015
11 1 mrs cm18 0.691 0.016
11 1 mrs nm19 0.630 0.020
11 1 mrs om20 0.744 0.013
11 1 mrs em21 0.659 0.018
11 1 mrs am22 0.673 0.017
11 1 mrs cm23 0.691 0.016
11 1 mrs nm24 0.769 0.012
11 1 mrs om25 0.762 0.012
11 1 mrs em26 0.768 0.012
11 1 mrs am27 0.711 0.015
11 1 mrs cm28 0.775 0.011
11 1 mrs nm29 0.702 0.016
11 1 mrs om30 0.777 0.011
11 1 mrs em31 0.689 0.017
11 1 mrs am32 0.761 0.012
11 1 mrs cm33 0.771 0.012
11 1 mrs nm34 0.768 0.012
11 1 mrs om35 0.615 0.021
11 1 mrs em36 0.742 0.013
11 1 mrs am37 0.657 0.018
11 1 mrs cm38 0.781 0.011
11 1 mrs nm39 0.698 0.016
11 1 mrs om40 0.794 0.010
11 1 mrs om41 0.731 0.014
11 1 mrs am42 0.743 0.013
11 1 mrs cm43 0.711 0.015
11 1 mrs om44 0.598 0.022
11 1 ers eex89 -0.876 0.005
11 1 ers aex90 -0.454 0.036
11 1 ers cex91 -0.600 0.061
11 1 ers nex92 -0.457 0.024
11 1 ers oex93 -0.590 0.048
11 1 ers eex94 -0.574 0.022
11 1 ers aex95 -0.624 0.055
11 1 ers cex96 -0.472 0.038
11 1 ers nex97 -0.709 0.015
11 1 ers oex98 -0.689 0.045
11 1 ers eex99 -0.506 0.043
11 1 ers aex100 -0.692 0.039
11 1 ers cex101 -0.622 0.084
11 1 ers nex102 -0.743 0.018
11 1 ers oex103 -0.630 0.040
11 1 ers eex104 -0.684 0.034
11 1 ers aex105 -0.627 0.040
11 1 ers cex106 -0.470 0.036
11 1 ers nex107 -0.683 0.020
11 1 ers oex108 -0.735 0.028
11 1 ers eex109 -0.547 0.024
11 1 ers aex110 -0.573 0.048
11 1 ers cex111 -0.571 0.038
11 1 ers nex112 -0.707 0.014
11 1 ers oex113 -0.674 0.030
11 1 ers eex114 -0.654 0.031
11 1 ers aex115 -0.614 0.029
11 1 ers cex116 -0.731 0.037
11 1 ers nex117 -0.718 0.018
11 1 ers oex118 -0.677 0.033
11 1 ers eex119 -0.575 0.024
11 1 ers aex120 -0.608 0.069
11 1 ers cex121 -0.731 0.041
11 1 ers nex122 -0.725 0.013
11 1 ers oex123 -0.669 0.018
11 1 ers eex124 -0.612 0.034
11 1 ers aex125 -0.553 0.038
11 1 ers cex126 -0.664 0.044
11 1 ers nex127 -0.746 0.014
11 1 ers oex128 -0.716 0.036
11 1 ers oex129 -0.593 0.025
11 1 ers aex130 -0.715 0.043
11 1 ers cex131 -0.465 0.035
11 1 ers oex132 -0.468 0.031
11 1 ers eex133 0.559 0.022
11 1 ers aex134 0.567 0.023
11 1 ers cex135 0.629 0.016
11 1 ers nex136 0.407 0.050
11 1 ers oex137 0.717 0.013
11 1 ers eex138 0.672 0.024
11 1 ers aex139 0.710 0.013
11 1 ers cex140 0.638 0.018
11 1 ers nex141 0.523 0.034
11 1 ers oex142 0.661 0.015
11 1 ers eex143 0.727 0.014
11 1 ers aex144 0.512 0.020
11 1 ers cex145 0.537 0.018
11 1 ers nex146 0.513 0.025
11 1 ers oex147 0.696 0.015
11 1 ers eex148 0.753 0.012
11 1 ers aex149 0.672 0.015
11 1 ers cex150 0.645 0.018
11 1 ers nex151 0.446 0.030
11 1 ers oex152 0.675 0.015
11 1 ers eex153 0.680 0.020
11 1 ers aex154 0.657 0.015
11 1 ers cex155 0.672 0.016
11 1 ers nex156 0.615 0.034
11 1 ers oex157 0.753 0.012
11 1 ers eex158 0.736 0.013
11 1 ers aex159 0.698 0.015
11 1 ers cex160 0.739 0.012
11 1 ers nex161 0.514 0.026
11 1 ers oex162 0.666 0.016
11 1 ers eex163 0.740 0.016
11 1 ers aex164 0.724 0.012
11 1 ers cex165 0.752 0.011
11 1 ers nex166 0.640 0.036
11 1 ers oex167 0.578 0.028
11 1 ers eex168 0.710 0.014
11 1 ers aex169 0.651 0.016
11 1 ers cex170 0.735 0.012
11 1 ers nex171 0.553 0.030
11 1 ers oex172 0.729 0.013
11 1 ers oex173 0.654 0.020
11 1 ers aex174 0.750 0.011
11 1 ers cex174 0.754 0.013
11 1 ers oex176 0.585 0.025
11 1 ons ons177 0.907 0.002
11 1 ons ons178 0.785 0.010
11 1 ons ons179 0.888 0.005
11 1 ons ons180 0.676 0.015
11 1 ons ons181 0.732 0.012
11 1 ons ons182 0.732 0.012
11 1 ons ons183 0.643 0.017
11 1 ons ons184 0.400 0.027
11 1 ons ons185 0.918 0.004
11 1 ons ons186 0.862 0.006
11 1 ons ons187 0.846 0.007
11 1 ons ons188 0.561 0.020
11 1 ons ons189 0.783 0.010
12 1 ers mrs -0.871 0.006
12 1 ers ons 0.702 0.010
12 1 mrs ons -0.864 0.004
14 1 em1 0.142 0.003
14 1 am2 0.642 0.026
14 1 cm3 0.556 0.024
14 1 nm4 0.656 0.026
14 1 om5 0.459 0.020
14 1 em6 0.553 0.024
14 1 am7 0.461 0.020
14 1 cm8 0.559 0.024
14 1 nm9 0.501 0.022
14 1 om10 0.490 0.021
14 1 em11 0.449 0.020
14 1 am12 0.688 0.027
14 1 cm13 0.527 0.023
14 1 nm14 0.560 0.024
14 1 om15 0.431 0.019
14 1 em16 0.417 0.019
14 1 am17 0.485 0.021
14 1 cm18 0.522 0.023
14 1 nm19 0.603 0.025
14 1 om20 0.447 0.020
14 1 em21 0.565 0.024
14 1 am22 0.547 0.023
14 1 cm23 0.523 0.023
14 1 nm24 0.408 0.018
14 1 om25 0.419 0.019
14 1 em26 0.410 0.018
14 1 am27 0.494 0.022
14 1 cm28 0.399 0.018
14 1 nm29 0.508 0.022
14 1 om30 0.397 0.018
14 1 em31 0.525 0.023
14 1 am32 0.422 0.019
14 1 cm33 0.406 0.018
14 1 nm34 0.410 0.018
14 1 om35 0.622 0.026
14 1 em36 0.450 0.020
14 1 am37 0.569 0.024
14 1 cm38 0.390 0.017
14 1 nm39 0.513 0.022
14 1 om40 0.370 0.016
14 1 om41 0.466 0.021
14 1 am42 0.448 0.020
14 1 cm43 0.494 0.022
14 1 om44 0.643 0.026
14 1 eex89 0.232 0.008
14 1 aex90 0.794 0.033
14 1 cex91 0.640 0.073
14 1 nex92 0.792 0.022
14 1 oex93 0.652 0.056
14 1 eex94 0.671 0.025
14 1 aex95 0.611 0.068
14 1 cex96 0.777 0.036
14 1 nex97 0.498 0.021
14 1 oex98 0.525 0.061
14 1 eex99 0.744 0.043
14 1 aex100 0.521 0.054
14 1 cex101 0.613 0.105
14 1 nex102 0.447 0.027
14 1 oex103 0.603 0.051
14 1 eex104 0.532 0.047
14 1 aex105 0.607 0.050
14 1 cex106 0.779 0.034
14 1 nex107 0.534 0.027
14 1 oex108 0.460 0.042
14 1 eex109 0.701 0.027
14 1 aex110 0.672 0.055
14 1 cex111 0.673 0.044
14 1 nex112 0.500 0.020
14 1 oex113 0.545 0.041
14 1 eex114 0.572 0.041
14 1 aex115 0.622 0.036
14 1 cex116 0.465 0.054
14 1 nex117 0.484 0.025
14 1 oex118 0.542 0.044
14 1 eex119 0.669 0.028
14 1 aex120 0.630 0.084
14 1 cex121 0.465 0.060
14 1 nex122 0.474 0.019
14 1 oex123 0.552 0.025
14 1 eex124 0.626 0.041
14 1 aex125 0.694 0.042
14 1 cex126 0.559 0.059
14 1 nex127 0.443 0.021
14 1 oex128 0.487 0.052
14 1 oex129 0.648 0.030
14 1 aex130 0.488 0.061
14 1 cex131 0.784 0.033
14 1 oex132 0.781 0.029
14 1 eex133 0.688 0.024
14 1 aex134 0.678 0.026
14 1 cex135 0.605 0.020
14 1 nex136 0.835 0.041
14 1 oex137 0.486 0.019
14 1 eex138 0.549 0.032
14 1 aex139 0.495 0.018
14 1 cex140 0.593 0.023
14 1 nex141 0.726 0.036
14 1 oex142 0.563 0.019
14 1 eex143 0.471 0.020
14 1 aex144 0.738 0.021
14 1 cex145 0.712 0.020
14 1 nex146 0.737 0.026
14 1 oex147 0.515 0.020
14 1 eex148 0.434 0.019
14 1 aex149 0.549 0.020
14 1 cex150 0.584 0.023
14 1 nex151 0.801 0.026
14 1 oex152 0.544 0.021
14 1 eex153 0.538 0.027
14 1 aex154 0.569 0.020
14 1 cex155 0.548 0.021
14 1 nex156 0.622 0.042
14 1 oex157 0.433 0.018
14 1 eex158 0.459 0.019
14 1 aex159 0.512 0.022
14 1 cex160 0.454 0.017
14 1 nex161 0.736 0.027
14 1 oex162 0.557 0.021
14 1 eex163 0.452 0.024
14 1 aex164 0.476 0.017
14 1 cex165 0.435 0.016
14 1 nex166 0.590 0.047
14 1 oex167 0.666 0.032
14 1 eex168 0.496 0.020
14 1 aex169 0.577 0.021
14 1 cex170 0.460 0.018
14 1 nex171 0.694 0.033
14 1 oex172 0.469 0.019
14 1 oex173 0.573 0.026
14 1 aex174 0.438 0.017
14 1 cex174 0.432 0.020
14 1 oex176 0.657 0.030
14 1 ons177 0.177 0.003
14 1 ons178 0.384 0.015
14 1 ons179 0.212 0.009
14 1 ons180 0.544 0.020
14 1 ons181 0.464 0.018
14 1 ons182 0.464 0.018
14 1 ons183 0.587 0.021
14 1 ons184 0.840 0.021
14 1 ons185 0.157 0.007
14 1 ons186 0.257 0.010
14 1 ons187 0.283 0.012
14 1 ons188 0.685 0.023
14 1 ons189 0.386 0.015
15 1 e_1 1.000 0.0000000001000
15 1 a_1 1.000 0.0000000001000
15 1 c_1 1.000 0.0000000001000
15 1 n_1 1.000 0.0000000001000
15 1 o_1 1.000 0.0000000001000
15 1 e_2 1.000 0.0000000001000
15 1 a_2 1.000 0.0000000001000
15 1 c_2 1.000 0.0000000001000
15 1 n_2 1.000 0.0000000001000
15 1 o_2 1.000 0.0000000001000
15 1 e_3 1.000 0.0000000001000
15 1 a_3 1.000 0.0000000001000
15 1 c_3 1.000 0.0000000001000
15 1 n_3 1.000 0.0000000001000
15 1 o_3 1.000 0.0000000001000
15 1 e_4 1.000 0.0000000001000
15 1 a_4 1.000 0.0000000001000
15 1 c_4 1.000 0.0000000001000
15 1 n_4 1.000 0.0000000001000
15 1 o_4 1.000 0.0000000001000
15 1 e_5 1.000 0.0000000001000
15 1 a_5 1.000 0.0000000001000
15 1 c_5 1.000 0.0000000001000
15 1 n_5 1.000 0.0000000001000
15 1 o_5 1.000 0.0000000001000
15 1 e_6 1.000 0.0000000001000
15 1 a_6 1.000 0.0000000001000
15 1 c_6 1.000 0.0000000001000
15 1 n_6 1.000 0.0000000001000
15 1 o_6 1.000 0.0000000001000
15 1 e_7 1.000 0.0000000001000
15 1 a_7 1.000 0.0000000001000
15 1 c_7 1.000 0.0000000001000
15 1 n_7 1.000 0.0000000001000
15 1 o_7 1.000 0.0000000001000
15 1 e_8 1.000 0.0000000001000
15 1 a_8 1.000 0.0000000001000
15 1 c_8 1.000 0.0000000001000
15 1 n_8 1.000 0.0000000001000
15 1 o_8 1.000 0.0000000001000
15 1 o_9 1.000 0.0000000001000
15 1 a_9 1.000 0.0000000001000
15 1 c_9 1.000 0.0000000001000
15 1 o_10 1.000 0.0000000001000
15 1 mrs 1.000 0.0000000001000
15 1 ers 1.000 0.0000000001000
15 1 ons 1.000 0.0000000001000
21 1 mrs em1 0.926 0.002
21 1 mrs am2 0.598 0.022
21 1 mrs cm3 0.667 0.018
21 1 mrs nm4 0.586 0.022
21 1 mrs om5 0.735 0.014
21 1 mrs em6 0.669 0.018
21 1 mrs am7 0.734 0.014
21 1 mrs cm8 0.664 0.018
21 1 mrs nm9 0.706 0.015
21 1 mrs om10 0.714 0.015
21 1 mrs em11 0.742 0.013
21 1 mrs am12 0.559 0.024
21 1 mrs cm13 0.688 0.017
21 1 mrs nm14 0.663 0.018
21 1 mrs om15 0.754 0.013
21 1 mrs em16 0.763 0.012
21 1 mrs am17 0.718 0.015
21 1 mrs cm18 0.691 0.016
21 1 mrs nm19 0.630 0.020
21 1 mrs om20 0.744 0.013
21 1 mrs em21 0.659 0.018
21 1 mrs am22 0.673 0.017
21 1 mrs cm23 0.691 0.016
21 1 mrs nm24 0.769 0.012
21 1 mrs om25 0.762 0.012
21 1 mrs em26 0.768 0.012
21 1 mrs am27 0.711 0.015
21 1 mrs cm28 0.775 0.011
21 1 mrs nm29 0.702 0.016
21 1 mrs om30 0.777 0.011
21 1 mrs em31 0.689 0.017
21 1 mrs am32 0.761 0.012
21 1 mrs cm33 0.771 0.012
21 1 mrs nm34 0.768 0.012
21 1 mrs om35 0.615 0.021
21 1 mrs em36 0.742 0.013
21 1 mrs am37 0.657 0.018
21 1 mrs cm38 0.781 0.011
21 1 mrs nm39 0.698 0.016
21 1 mrs om40 0.794 0.010
21 1 mrs om41 0.731 0.014
21 1 mrs am42 0.743 0.013
21 1 mrs cm43 0.711 0.015
21 1 mrs om44 0.598 0.022
21 1 ers eex89 -0.876 0.005
21 1 ers aex90 -0.454 0.036
21 1 ers cex91 -0.600 0.061
21 1 ers nex92 -0.457 0.024
21 1 ers oex93 -0.590 0.048
21 1 ers eex94 -0.574 0.022
21 1 ers aex95 -0.624 0.055
21 1 ers cex96 -0.472 0.038
21 1 ers nex97 -0.709 0.015
21 1 ers oex98 -0.689 0.045
21 1 ers eex99 -0.506 0.043
21 1 ers aex100 -0.692 0.039
21 1 ers cex101 -0.622 0.084
21 1 ers nex102 -0.743 0.018
21 1 ers oex103 -0.630 0.040
21 1 ers eex104 -0.684 0.034
21 1 ers aex105 -0.627 0.040
21 1 ers cex106 -0.470 0.036
21 1 ers nex107 -0.683 0.020
21 1 ers oex108 -0.735 0.028
21 1 ers eex109 -0.547 0.024
21 1 ers aex110 -0.573 0.048
21 1 ers cex111 -0.571 0.038
21 1 ers nex112 -0.707 0.014
21 1 ers oex113 -0.674 0.030
21 1 ers eex114 -0.654 0.031
21 1 ers aex115 -0.614 0.029
21 1 ers cex116 -0.731 0.037
21 1 ers nex117 -0.718 0.018
21 1 ers oex118 -0.677 0.033
21 1 ers eex119 -0.575 0.024
21 1 ers aex120 -0.608 0.069
21 1 ers cex121 -0.731 0.041
21 1 ers nex122 -0.725 0.013
21 1 ers oex123 -0.669 0.018
21 1 ers eex124 -0.612 0.034
21 1 ers aex125 -0.553 0.038
21 1 ers cex126 -0.664 0.044
21 1 ers nex127 -0.746 0.014
21 1 ers oex128 -0.716 0.036
21 1 ers oex129 -0.593 0.025
21 1 ers aex130 -0.715 0.043
21 1 ers cex131 -0.465 0.035
21 1 ers oex132 -0.468 0.031
21 1 ers eex133 0.559 0.022
21 1 ers aex134 0.567 0.023
21 1 ers cex135 0.629 0.016
21 1 ers nex136 0.407 0.050
21 1 ers oex137 0.717 0.013
21 1 ers eex138 0.672 0.024
21 1 ers aex139 0.710 0.013
21 1 ers cex140 0.638 0.018
21 1 ers nex141 0.523 0.034
21 1 ers oex142 0.661 0.015
21 1 ers eex143 0.727 0.014
21 1 ers aex144 0.512 0.020
21 1 ers cex145 0.537 0.018
21 1 ers nex146 0.513 0.025
21 1 ers oex147 0.696 0.015
21 1 ers eex148 0.753 0.012
21 1 ers aex149 0.672 0.015
21 1 ers cex150 0.645 0.018
21 1 ers nex151 0.446 0.030
21 1 ers oex152 0.675 0.015
21 1 ers eex153 0.680 0.020
21 1 ers aex154 0.657 0.015
21 1 ers cex155 0.672 0.016
21 1 ers nex156 0.615 0.034
21 1 ers oex157 0.753 0.012
21 1 ers eex158 0.736 0.013
21 1 ers aex159 0.698 0.015
21 1 ers cex160 0.739 0.012
21 1 ers nex161 0.514 0.026
21 1 ers oex162 0.666 0.016
21 1 ers eex163 0.740 0.016
21 1 ers aex164 0.724 0.012
21 1 ers cex165 0.752 0.011
21 1 ers nex166 0.640 0.036
21 1 ers oex167 0.578 0.028
21 1 ers eex168 0.710 0.014
21 1 ers aex169 0.651 0.016
21 1 ers cex170 0.735 0.012
21 1 ers nex171 0.553 0.030
21 1 ers oex172 0.729 0.013
21 1 ers oex173 0.654 0.020
21 1 ers aex174 0.750 0.011
21 1 ers cex174 0.754 0.013
21 1 ers oex176 0.585 0.025
21 1 ons ons177 0.907 0.002
21 1 ons ons178 0.785 0.010
21 1 ons ons179 0.888 0.005
21 1 ons ons180 0.676 0.015
21 1 ons ons181 0.732 0.012
21 1 ons ons182 0.732 0.012
21 1 ons ons183 0.643 0.017
21 1 ons ons184 0.400 0.027
21 1 ons ons185 0.918 0.004
21 1 ons ons186 0.862 0.006
21 1 ons ons187 0.846 0.007
21 1 ons ons188 0.561 0.020
21 1 ons ons189 0.783 0.010
22 1 ers mrs -0.871 0.006
22 1 ers ons 0.702 0.010
22 1 mrs ons -0.864 0.004
24 1 em1 0.142 0.003
24 1 am2 0.642 0.026
24 1 cm3 0.556 0.024
24 1 nm4 0.656 0.026
24 1 om5 0.459 0.020
24 1 em6 0.553 0.024
24 1 am7 0.461 0.020
24 1 cm8 0.559 0.024
24 1 nm9 0.501 0.022
24 1 om10 0.490 0.021
24 1 em11 0.449 0.020
24 1 am12 0.688 0.027
24 1 cm13 0.527 0.023
24 1 nm14 0.560 0.024
24 1 om15 0.431 0.019
24 1 em16 0.417 0.019
24 1 am17 0.485 0.021
24 1 cm18 0.522 0.023
24 1 nm19 0.603 0.025
24 1 om20 0.447 0.020
24 1 em21 0.565 0.024
24 1 am22 0.547 0.023
24 1 cm23 0.523 0.023
24 1 nm24 0.408 0.018
24 1 om25 0.419 0.019
24 1 em26 0.410 0.018
24 1 am27 0.494 0.022
24 1 cm28 0.399 0.018
24 1 nm29 0.508 0.022
24 1 om30 0.397 0.018
24 1 em31 0.525 0.023
24 1 am32 0.422 0.019
24 1 cm33 0.406 0.018
24 1 nm34 0.410 0.018
24 1 om35 0.622 0.026
24 1 em36 0.450 0.020
24 1 am37 0.569 0.024
24 1 cm38 0.390 0.017
24 1 nm39 0.513 0.022
24 1 om40 0.370 0.016
24 1 om41 0.466 0.021
24 1 am42 0.448 0.020
24 1 cm43 0.494 0.022
24 1 om44 0.643 0.026
24 1 eex89 0.232 0.008
24 1 aex90 0.794 0.033
24 1 cex91 0.640 0.073
24 1 nex92 0.792 0.022
24 1 oex93 0.652 0.056
24 1 eex94 0.671 0.025
24 1 aex95 0.611 0.068
24 1 cex96 0.777 0.036
24 1 nex97 0.498 0.021
24 1 oex98 0.525 0.061
24 1 eex99 0.744 0.043
24 1 aex100 0.521 0.054
24 1 cex101 0.613 0.105
24 1 nex102 0.447 0.027
24 1 oex103 0.603 0.051
24 1 eex104 0.532 0.047
24 1 aex105 0.607 0.050
24 1 cex106 0.779 0.034
24 1 nex107 0.534 0.027
24 1 oex108 0.460 0.042
24 1 eex109 0.701 0.027
24 1 aex110 0.672 0.055
24 1 cex111 0.673 0.044
24 1 nex112 0.500 0.020
24 1 oex113 0.545 0.041
24 1 eex114 0.572 0.041
24 1 aex115 0.622 0.036
24 1 cex116 0.465 0.054
24 1 nex117 0.484 0.025
24 1 oex118 0.542 0.044
24 1 eex119 0.669 0.028
24 1 aex120 0.630 0.084
24 1 cex121 0.465 0.060
24 1 nex122 0.474 0.019
24 1 oex123 0.552 0.025
24 1 eex124 0.626 0.041
24 1 aex125 0.694 0.042
24 1 cex126 0.559 0.059
24 1 nex127 0.443 0.021
24 1 oex128 0.487 0.052
24 1 oex129 0.648 0.030
24 1 aex130 0.488 0.061
24 1 cex131 0.784 0.033
24 1 oex132 0.781 0.029
24 1 eex133 0.688 0.024
24 1 aex134 0.678 0.026
24 1 cex135 0.605 0.020
24 1 nex136 0.835 0.041
24 1 oex137 0.486 0.019
24 1 eex138 0.549 0.032
24 1 aex139 0.495 0.018
24 1 cex140 0.593 0.023
24 1 nex141 0.726 0.036
24 1 oex142 0.563 0.019
24 1 eex143 0.471 0.020
24 1 aex144 0.738 0.021
24 1 cex145 0.712 0.020
24 1 nex146 0.737 0.026
24 1 oex147 0.515 0.020
24 1 eex148 0.434 0.019
24 1 aex149 0.549 0.020
24 1 cex150 0.584 0.023
24 1 nex151 0.801 0.026
24 1 oex152 0.544 0.021
24 1 eex153 0.538 0.027
24 1 aex154 0.569 0.020
24 1 cex155 0.548 0.021
24 1 nex156 0.622 0.042
24 1 oex157 0.433 0.018
24 1 eex158 0.459 0.019
24 1 aex159 0.512 0.022
24 1 cex160 0.454 0.017
24 1 nex161 0.736 0.027
24 1 oex162 0.557 0.021
24 1 eex163 0.452 0.024
24 1 aex164 0.476 0.017
24 1 cex165 0.435 0.016
24 1 nex166 0.590 0.047
24 1 oex167 0.666 0.032
24 1 eex168 0.496 0.020
24 1 aex169 0.577 0.021
24 1 cex170 0.460 0.018
24 1 nex171 0.694 0.033
24 1 oex172 0.469 0.019
24 1 oex173 0.573 0.026
24 1 aex174 0.438 0.017
24 1 cex174 0.432 0.020
24 1 oex176 0.657 0.030
24 1 ons177 0.177 0.003
24 1 ons178 0.384 0.015
24 1 ons179 0.212 0.009
24 1 ons180 0.544 0.020
24 1 ons181 0.464 0.018
24 1 ons182 0.464 0.018
24 1 ons183 0.587 0.021
24 1 ons184 0.840 0.021
24 1 ons185 0.157 0.007
24 1 ons186 0.257 0.010
24 1 ons187 0.283 0.012
24 1 ons188 0.685 0.023
24 1 ons189 0.386 0.015
25 1 e_1 1.000 0.0000000001000
25 1 a_1 1.000 0.0000000001000
25 1 c_1 1.000 0.0000000001000
25 1 n_1 1.000 0.0000000001000
25 1 o_1 1.000 0.0000000001000
25 1 e_2 1.000 0.0000000001000
25 1 a_2 1.000 0.0000000001000
25 1 c_2 1.000 0.0000000001000
25 1 n_2 1.000 0.0000000001000
25 1 o_2 1.000 0.0000000001000
25 1 e_3 1.000 0.0000000001000
25 1 a_3 1.000 0.0000000001000
25 1 c_3 1.000 0.0000000001000
25 1 n_3 1.000 0.0000000001000
25 1 o_3 1.000 0.0000000001000
25 1 e_4 1.000 0.0000000001000
25 1 a_4 1.000 0.0000000001000
25 1 c_4 1.000 0.0000000001000
25 1 n_4 1.000 0.0000000001000
25 1 o_4 1.000 0.0000000001000
25 1 e_5 1.000 0.0000000001000
25 1 a_5 1.000 0.0000000001000
25 1 c_5 1.000 0.0000000001000
25 1 n_5 1.000 0.0000000001000
25 1 o_5 1.000 0.0000000001000
25 1 e_6 1.000 0.0000000001000
25 1 a_6 1.000 0.0000000001000
25 1 c_6 1.000 0.0000000001000
25 1 n_6 1.000 0.0000000001000
25 1 o_6 1.000 0.0000000001000
25 1 e_7 1.000 0.0000000001000
25 1 a_7 1.000 0.0000000001000
25 1 c_7 1.000 0.0000000001000
25 1 n_7 1.000 0.0000000001000
25 1 o_7 1.000 0.0000000001000
25 1 e_8 1.000 0.0000000001000
25 1 a_8 1.000 0.0000000001000
25 1 c_8 1.000 0.0000000001000
25 1 n_8 1.000 0.0000000001000
25 1 o_8 1.000 0.0000000001000
25 1 o_9 1.000 0.0000000001000
25 1 a_9 1.000 0.0000000001000
25 1 c_9 1.000 0.0000000001000
25 1 o_10 1.000 0.0000000001000
25 1 mrs 1.000 0.0000000001000
25 1 ers 1.000 0.0000000001000
25 1 ons 1.000 0.0000000001000
31 1 mrs em1 1.000 0.0000000001000
31 1 mrs am2 0.306 0.017
31 1 mrs cm3 0.195 0.009
31 1 mrs nm4 0.249 0.014
31 1 mrs om5 0.381 0.015
31 1 mrs em6 0.351 0.016
31 1 mrs am7 0.286 0.011
31 1 mrs cm8 0.326 0.015
31 1 mrs nm9 0.347 0.015
31 1 mrs om10 0.283 0.012
31 1 mrs em11 0.436 0.017
31 1 mrs am12 0.213 0.013
31 1 mrs cm13 0.158 0.007
31 1 mrs nm14 0.342 0.016
31 1 mrs om15 0.447 0.017
31 1 mrs em16 0.483 0.017
31 1 mrs am17 0.304 0.012
31 1 mrs cm18 0.315 0.014
31 1 mrs nm19 0.309 0.016
31 1 mrs om20 0.404 0.015
31 1 mrs em21 0.319 0.015
31 1 mrs am22 0.253 0.012
31 1 mrs cm23 0.329 0.014
31 1 mrs nm24 0.435 0.015
31 1 mrs om25 0.452 0.016
31 1 mrs em26 0.450 0.016
31 1 mrs am27 0.380 0.016
31 1 mrs cm28 0.360 0.013
31 1 mrs nm29 0.356 0.015
31 1 mrs om30 0.459 0.016
31 1 mrs em31 0.352 0.015
31 1 mrs am32 0.294 0.011
31 1 mrs cm33 0.305 0.011
31 1 mrs nm34 0.383 0.014
31 1 mrs om35 0.316 0.017
31 1 mrs em36 0.388 0.015
31 1 mrs am37 0.291 0.014
31 1 mrs cm38 0.386 0.013
31 1 mrs nm39 0.377 0.016
31 1 mrs om40 0.476 0.016
31 1 mrs om41 0.404 0.016
31 1 mrs am42 0.319 0.012
31 1 mrs cm43 0.378 0.016
31 1 mrs om44 0.314 0.017
31 1 ers eex89 -1.000 0.0000000001000
31 1 ers aex90 -0.181 0.018
31 1 ers cex91 -0.338 0.050
31 1 ers nex92 -0.216 0.014
31 1 ers oex93 -0.288 0.034
31 1 ers eex94 -0.298 0.016
31 1 ers aex95 -0.341 0.046
31 1 ers cex96 -0.179 0.018
31 1 ers nex97 -0.434 0.017
31 1 ers oex98 -0.374 0.042
31 1 ers eex99 -0.242 0.027
31 1 ers aex100 -0.358 0.035
31 1 ers cex101 -0.350 0.072
31 1 ers nex102 -0.462 0.023
31 1 ers oex103 -0.292 0.029
31 1 ers eex104 -0.326 0.028
31 1 ers aex105 -0.317 0.031
31 1 ers cex106 -0.222 0.021
31 1 ers nex107 -0.412 0.021
31 1 ers oex108 -0.422 0.032
31 1 ers eex109 -0.294 0.018
31 1 ers aex110 -0.305 0.036
31 1 ers cex111 -0.260 0.025
31 1 ers nex112 -0.442 0.017
31 1 ers oex113 -0.375 0.029
31 1 ers eex114 -0.353 0.028
31 1 ers aex115 -0.295 0.021
31 1 ers cex116 -0.360 0.035
31 1 ers nex117 -0.451 0.021
31 1 ers oex118 -0.375 0.031
31 1 ers eex119 -0.291 0.018
31 1 ers aex120 -0.308 0.052
31 1 ers cex121 -0.335 0.036
31 1 ers nex122 -0.459 0.016
31 1 ers oex123 -0.398 0.019
31 1 ers eex124 -0.319 0.027
31 1 ers aex125 -0.220 0.021
31 1 ers cex126 -0.306 0.034
31 1 ers nex127 -0.479 0.019
31 1 ers oex128 -0.380 0.036
31 1 ers oex129 -0.319 0.020
31 1 ers aex130 -0.382 0.042
31 1 ers cex131 -0.223 0.021
31 1 ers oex132 -0.254 0.021
31 1 ers eex133 0.316 0.017
31 1 ers aex134 0.323 0.019
31 1 ers cex135 0.337 0.013
31 1 ers nex136 0.172 0.025
31 1 ers oex137 0.445 0.016
31 1 ers eex138 0.398 0.024
31 1 ers aex139 0.441 0.015
31 1 ers cex140 0.376 0.017
31 1 ers nex141 0.263 0.023
31 1 ers oex142 0.393 0.015
31 1 ers eex143 0.448 0.017
31 1 ers aex144 0.244 0.013
31 1 ers cex145 0.197 0.009
31 1 ers nex146 0.250 0.016
31 1 ers oex147 0.426 0.016
31 1 ers eex148 0.483 0.017
31 1 ers aex149 0.407 0.015
31 1 ers cex150 0.382 0.017
31 1 ers nex151 0.234 0.019
31 1 ers oex152 0.412 0.016
31 1 ers eex153 0.409 0.021
31 1 ers aex154 0.391 0.015
31 1 ers cex155 0.392 0.016
31 1 ers nex156 0.307 0.026
31 1 ers oex157 0.476 0.016
31 1 ers eex158 0.460 0.017
31 1 ers aex159 0.429 0.017
31 1 ers cex160 0.467 0.015
31 1 ers nex161 0.246 0.017
31 1 ers oex162 0.403 0.016
31 1 ers eex163 0.473 0.021
31 1 ers aex164 0.439 0.014
31 1 ers cex165 0.483 0.015
31 1 ers nex166 0.297 0.027
31 1 ers oex167 0.320 0.022
31 1 ers eex168 0.445 0.017
31 1 ers aex169 0.369 0.015
31 1 ers cex170 0.470 0.015
31 1 ers nex171 0.283 0.021
31 1 ers oex172 0.456 0.016
31 1 ers oex173 0.393 0.020
31 1 ers aex174 0.486 0.015
31 1 ers cex174 0.484 0.018
31 1 ers oex176 0.328 0.021
31 1 ons ons177 1.000 0.0000000001000
31 1 ons ons178 0.538 0.016
31 1 ons ons179 0.638 0.014
31 1 ons ons180 0.338 0.013
31 1 ons ons181 0.411 0.014
31 1 ons ons182 0.482 0.016
31 1 ons ons183 0.217 0.009
31 1 ons ons184 0.061 0.005
31 1 ons ons185 0.702 0.014
31 1 ons ons186 0.651 0.015
31 1 ons ons187 0.461 0.011
31 1 ons ons188 0.302 0.016
31 1 ons ons189 0.548 0.016
32 1 ers mrs -0.871 0.006
32 1 ers ons 0.702 0.010
32 1 mrs ons -0.864 0.004
34 1 em1 0.166 0.004
34 1 am2 0.168 0.003
34 1 cm3 0.048 0.0009042940219
34 1 nm4 0.119 0.002
34 1 om5 0.123 0.002
34 1 em6 0.152 0.003
34 1 am7 0.070 0.001
34 1 cm8 0.135 0.003
34 1 nm9 0.121 0.002
34 1 om10 0.077 0.001
34 1 em11 0.155 0.003
34 1 am12 0.100 0.002
34 1 cm13 0.028 0.0005254826974
34 1 nm14 0.149 0.003
34 1 om15 0.151 0.003
34 1 em16 0.167 0.003
34 1 am17 0.087 0.002
34 1 cm18 0.108 0.002
34 1 nm19 0.145 0.003
34 1 om20 0.132 0.003
34 1 em21 0.132 0.003
34 1 am22 0.078 0.001
34 1 cm23 0.119 0.002
34 1 nm24 0.130 0.003
34 1 om25 0.147 0.003
34 1 em26 0.141 0.003
34 1 am27 0.141 0.003
34 1 cm28 0.086 0.002
34 1 nm29 0.131 0.002
34 1 om30 0.139 0.003
34 1 em31 0.137 0.003
34 1 am32 0.063 0.001
34 1 cm33 0.064 0.001
34 1 nm34 0.102 0.002
34 1 om35 0.164 0.003
34 1 em36 0.123 0.002
34 1 am37 0.112 0.002
34 1 cm38 0.096 0.002
34 1 nm39 0.150 0.003
34 1 om40 0.133 0.003
34 1 om41 0.143 0.003
34 1 am42 0.083 0.002
34 1 cm43 0.140 0.003
34 1 om44 0.178 0.003
34 1 eex89 0.302 0.013
34 1 aex90 0.126 0.004
34 1 cex91 0.204 0.019
34 1 nex92 0.177 0.004
34 1 oex93 0.156 0.010
34 1 eex94 0.181 0.005
34 1 aex95 0.183 0.016
34 1 cex96 0.112 0.004
34 1 nex97 0.187 0.005
34 1 oex98 0.155 0.013
34 1 eex99 0.170 0.007
34 1 aex100 0.139 0.010
34 1 cex101 0.194 0.029
34 1 nex102 0.173 0.007
34 1 oex103 0.130 0.008
34 1 eex104 0.121 0.007
34 1 aex105 0.155 0.009
34 1 cex106 0.174 0.006
34 1 nex107 0.194 0.006
34 1 oex108 0.151 0.009
34 1 eex109 0.202 0.006
34 1 aex110 0.191 0.012
34 1 cex111 0.139 0.007
34 1 nex112 0.195 0.005
34 1 oex113 0.169 0.008
34 1 eex114 0.166 0.007
34 1 aex115 0.144 0.006
34 1 cex116 0.113 0.009
34 1 nex117 0.191 0.006
34 1 oex118 0.167 0.009
34 1 eex119 0.172 0.005
34 1 aex120 0.162 0.017
34 1 cex121 0.098 0.009
34 1 nex122 0.190 0.004
34 1 oex123 0.195 0.006
34 1 eex124 0.170 0.007
34 1 aex125 0.110 0.005
34 1 cex126 0.119 0.009
34 1 nex127 0.183 0.005
34 1 oex128 0.137 0.010
34 1 oex129 0.188 0.006
34 1 aex130 0.139 0.013
34 1 cex131 0.180 0.006
34 1 oex132 0.231 0.007
34 1 eex133 0.221 0.005
34 1 aex134 0.220 0.006
34 1 cex135 0.174 0.003
34 1 nex136 0.149 0.006
34 1 oex137 0.187 0.004
34 1 eex138 0.192 0.007
34 1 aex139 0.191 0.004
34 1 cex140 0.206 0.005
34 1 nex141 0.183 0.007
34 1 oex142 0.199 0.004
34 1 eex143 0.179 0.005
34 1 aex144 0.168 0.004
34 1 cex145 0.096 0.002
34 1 nex146 0.174 0.005
34 1 oex147 0.192 0.005
34 1 eex148 0.179 0.004
34 1 aex149 0.201 0.004
34 1 cex150 0.204 0.005
34 1 nex151 0.221 0.006
34 1 oex152 0.202 0.005
34 1 eex153 0.195 0.006
34 1 aex154 0.202 0.004
34 1 cex155 0.186 0.004
34 1 nex156 0.155 0.007
34 1 oex157 0.173 0.004
34 1 eex158 0.179 0.004
34 1 aex159 0.193 0.005
34 1 cex160 0.181 0.004
34 1 nex161 0.169 0.005
34 1 oex162 0.204 0.005
34 1 eex163 0.185 0.006
34 1 aex164 0.175 0.004
34 1 cex165 0.179 0.004
34 1 nex166 0.127 0.007
34 1 oex167 0.204 0.007
34 1 eex168 0.195 0.005
34 1 aex169 0.185 0.004
34 1 cex170 0.188 0.004
34 1 nex171 0.181 0.006
34 1 oex172 0.184 0.004
34 1 oex173 0.207 0.006
34 1 aex174 0.184 0.004
34 1 cex174 0.178 0.005
34 1 oex176 0.206 0.006
34 1 ons177 0.215 0.005
34 1 ons178 0.181 0.004
34 1 ons179 0.109 0.002
34 1 ons180 0.136 0.003
34 1 ons181 0.146 0.003
34 1 ons182 0.201 0.004
34 1 ons183 0.067 0.001
34 1 ons184 0.020 0.0003673140018
34 1 ons185 0.092 0.002
34 1 ons186 0.147 0.003
34 1 ons187 0.084 0.002
34 1 ons188 0.198 0.004
34 1 ons189 0.189 0.004
35 1 e_1 0.214 0.004
35 1 a_1 0.239 0.005
35 1 c_1 0.042 0.0007995918277
35 1 n_1 0.173 0.003
35 1 o_1 0.097 0.002
35 1 e_2 0.222 0.005
35 1 a_2 0.049 0.0009657555493
35 1 c_2 0.204 0.004
35 1 n_2 0.219 0.004
35 1 o_2 0.054 0.001
35 1 e_3 0.184 0.004
35 1 a_3 0.069 0.001
35 1 c_3 0.017 0.0003140552435
35 1 n_3 0.221 0.005
35 1 o_3 0.115 0.002
35 1 e_4 0.125 0.003
35 1 a_4 0.109 0.002
35 1 c_4 0.216 0.004
35 1 n_4 0.242 0.005
35 1 o_4 0.108 0.002
35 1 e_5 0.243 0.005
35 1 a_5 0.097 0.002
35 1 c_5 0.152 0.003
35 1 n_5 0.160 0.003
35 1 o_5 0.159 0.003
35 1 e_6 0.178 0.004
35 1 a_6 0.203 0.004
35 1 c_6 0.061 0.001
35 1 n_6 0.245 0.005
35 1 o_6 0.126 0.003
35 1 e_7 0.246 0.005
35 1 a_7 0.033 0.0006416369579
35 1 c_7 0.042 0.0008131109062
35 1 n_7 0.126 0.003
35 1 o_7 0.243 0.005
35 1 e_8 0.175 0.004
35 1 a_8 0.166 0.003
35 1 c_8 0.068 0.001
35 1 n_8 0.242 0.005
35 1 o_8 0.085 0.002
35 1 o_9 0.248 0.005
35 1 a_9 0.049 0.0009605733794
35 1 c_9 0.239 0.005
35 1 o_10 0.250 0.005
35 1 mrs 1.000 0.0000000001000
35 1 ers 1.000 0.0000000001000
35 1 ons 1.000 0.0000000001000
